# lernbegleiter

./: .gitignore  Dockerfile.old  README.md  pom.xml
lernbegleiter-backend-app/: .editorconfig  Dockerfile  dockerize.sh  pom.xml
lernbegleiter-backend-app/src/main/java/at/technikumwien/lernbegleiter/: BackendApplication.java  LernbegleiterApplication.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/lernbegleiter/components/: AuthHelper.java  PasswordHasher.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/lernbegleiter/configuration/: AdminCreator.java  LoginCleaner.java  MassRegistrationCleaner.java  QuizRunStatePromoter.java  SecretSecurityFilter.java  SecurityConfiguration.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/lernbegleiter/controller/: AuthenticationController.java  BaseController.java  Class2LobController.java  ClassesController.java  CompletionController.java  ErrorHandler.java  GradeController.java  ImageController.java  LobController.java  LoginController.java  MyQuizzesController.java  NameController.java  QuizQrCodeController.java  ReflectionController.java  RegistrationController.java  StudentController.java  UserController.java  WeeklyOverviewController.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/lernbegleiter/data/: LobDto.java  LoginRequest.java  LoginResponse.java  QuizQrCodeResponse.java  QuizQuestionAttemptState.java  QuizQuestionType.java  QuizRunState.java  QuizRunType.java  QuizType.java  RegistrationRequest.java  UserAuthentication.java  UserUpdateRequest.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/lernbegleiter/entities/: Class2LobEntity.java  ClassEntity.java  EntityWithLob.java  GradeEntity.java  LearningModuleEntity.java  LobEntity.java  SpringPhysicalNamingStrategyUpperCase.java  SubModuleEntity.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/lernbegleiter/repositories/: Class2LobRepository.java  ClassRepository.java  GradeRepository.java  LearningModuleRepository.java  LobRepository.java  SubModuleRepository.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/lernbegleiter/services/: AuthHelper.java  Class2LobService.java  ClassService.java  CompletionService.java  GradeImportService.java  GradeService.java  ImageService.java  LearningModule2LobService.java  LearningModuleService.java  LobService.java  LoginService.java  MoodleXmlService.java  MyQuizzesService.java  PasswordHasher.java  QuizAttemptService.java  QuizQuestionAttemptService.java  QuizRunService.java  ReflectionService.java  RegistrationService.java  StudentService.java  SubModuleService.java  TeacherService.java  UserService.java  WeeklyOverviewService.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/xxx/: BackendApplication.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/xxx/configuration/: AdminCreator.java  LoginCleaner.java  SecretSecurityFilter.java  SecurityConfiguration.java
lernbegleiter-backend-app/src/main/java/at/technikumwien/xxx/controller/: LoginController.java  UserController.java  (+1 more)
lernbegleiter-backend-app/src/main/resources/: application.yml
lernbegleiter-backend-app/src/test/java/at/technikumwien/lernbegleiter/: BackendApplicationTests.java  QuizPerfTest.java
lernbegleiter-backend-app/src/test/java/at/technikumwien/xxx/: BackendApplicationTests.java
lernbegleiter-backend-app/src/test/resources/: application.yml
lernbegleiter-frontend-app/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
lernbegleiter-frontend-app/src/: index.html  main.ts  styles.scss
lernbegleiter-frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
lernbegleiter-frontend-app/src/app/components/admin/class/: class.component.html  class.component.ts
lernbegleiter-frontend-app/src/app/components/admin/classes/: classes.component.html  classes.component.ts
lernbegleiter-frontend-app/src/app/components/admin/grade/: grade.component.html  grade.component.ts
lernbegleiter-frontend-app/src/app/components/admin/grades/: grades.component.html  grades.component.ts
lernbegleiter-frontend-app/src/app/components/admin/learning-module/: learning-module.component.html  learning-module.component.ts
lernbegleiter-frontend-app/src/app/components/admin/learning-modules/: learning-modules.component.html  learning-modules.component.ts
lernbegleiter-frontend-app/src/app/components/admin/student/: student.component.html  student.component.ts
lernbegleiter-frontend-app/src/app/components/admin/students/: students.component.html  students.component.ts
lernbegleiter-frontend-app/src/app/components/admin/sub-module/: sub-module.component.html  sub-module.component.ts
lernbegleiter-frontend-app/src/app/components/admin/sub-modules/: sub-modules.component.ts
lernbegleiter-frontend-app/src/app/components/general/growl/: growl.component.ts
lernbegleiter-frontend-app/src/app/components/general/home/: home.component.html  home.component.ts
lernbegleiter-frontend-app/src/app/components/general/login/: login.component.html  login.component.ts
lernbegleiter-frontend-app/src/app/components/home/: home.component.html  home.component.ts
lernbegleiter-frontend-app/src/app/components/login/: login.component.html  login.component.ts
lernbegleiter-frontend-app/src/app/components/login-success/: login-success.component.html
lernbegleiter-frontend-app/src/app/components/week-overview/: week-overview.component.html  week-overview.component.ts
lernbegleiter-frontend-app/src/app/data/: Breadcrumb.ts  Class.ts  Grade.ts  LearningModule.ts  Severity.ts  Student.ts  SubModule.ts  UuidResponse.ts
lernbegleiter-frontend-app/src/app/data/weekly-overview/: WeeklyOverview.ts  WeeklyOverviewClass.ts  WeeklyOverviewClassDay.ts  WeeklyOverviewReflectionClass.ts
lernbegleiter-frontend-app/src/app/guards/: AdminTeacherGuard.service.ts
lernbegleiter-frontend-app/src/app/services/: growl-interceptor.service.ts  jwt.service.ts  login.service.ts  security-interceptor.service.ts
(+289 files in other folders)
